application "FineArtPhotographer" {
    documentation "Fine Art Photographer Module is offering the possibility to share interesting photos. If you want to share yourself your photos please contact the site administrator and ask for the rights."
    vendor "RK"
    author "Ralf Koester"
    email "ralf@familie-koester.de"
    url "http://k62.de"
    version "0.1.0"
    prefix "faph"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK15
        generateModerationBlock false
        generateModerationPanel false
        generatePendingContentSupport false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        filterHookProvider DISABLED
        separateAdminTemplates true
        viewActionsStyle DROPDOWN
        displayActionsStyle BUTTON_GROUP
    skipFiles "README.md"
    markFiles "Helper/EntityDisplayHelper.php"
    }
    entities {
        entity "album" leading categorisable {
            documentation "Please add your photos only to your own album."
            nameMultiple "albums"
            displayPattern "#albumDate#, #albumTitle#"
            hasArchive false
            ownerPermission true
            formAwareHookProvider DISABLED
            uiHooksProvider ENABLED
            fields {
                string "albumTitle" translatable {
                    documentation "Choose a title for your album. The event name seem to be a good choice. Date and creator name will be automatically included."
                },
                datetime "albumDate" {
                    documentation "The date will be included in the headline"
                    components DATE
                },
                text "albumDescription" translatable {
                    documentation "This description is used to give a short introduction about the event. It is not mandatory."
                    mandatory false
                    displayType DISPLAY
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        },
        entity "albumItem" categorisable {
            documentation "Please add your photos only to your own album."
            nameMultiple "albumItems"
            displayPattern "#imageTitle#"
            ownerPermission true
            fields {
                upload "image" {
                    documentation "The image will be shriked automatically right after the upload. The shrink size can be configured by the administrator."
                },
                string "copyright" {
                    documentation "You may want to label your image with your copyright."
                    mandatory false
                }
            ,
                string "imageTitle" translatable {
                    documentation "sometimes it is nice to give the image a title"
                    mandatory false
                }
            ,
                text "imageDescription" translatable {
                    documentation "You may want to tell a bit about the shooting and the parameters."
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "album"
            sourceAlias "album"
            target "albumItem"
            targetAlias "albumItems"
        }
    }
}
